# language: zh-TW

@US-CMPM-USER-001 @user-management @P0
功能: 多角色用戶註冊
  身為潛在平台使用者
  我想要能夠依照我的身分角色（社團、學生、企業或校友）進行註冊
  以便建立符合我身分的帳號並使用相應的平台功能

  背景:
    假設我正在瀏覽社團企業媒合平台的首頁
    而且我點擊了"註冊"按鈕

  @role-selection
  場景: 選擇註冊角色
    當我進入註冊頁面
    那麼我應該看到四種角色選項: "社團"、"學生"、"企業"和"校友"
    當我沒有選擇任何角色就點擊"下一步"按鈕
    那麼系統應該顯示錯誤訊息"請選擇您的身分角色"
    當我選擇"<角色>"角色後點擊"下一步"按鈕
    那麼系統應該導向"<角色>"的註冊表單

    例子:
      | 角色   |
      | 社團   |
      | 學生   |
      | 企業   |
      | 校友   |

  @club-registration
  場景大綱: 社團註冊表單填寫
    假設我已選擇"社團"角色
    而且我正在填寫社團註冊表單
    當我填寫以下信息:
      | 社團名稱   | <社團名稱>   |
      | 學校名稱   | <學校名稱>   |
      | 社團類型   | <社團類型>   |
      | 聯絡人姓名 | <聯絡人姓名> |
      | 聯絡電話   | <聯絡電話>   |
      | 電子郵件   | <電子郵件>   |
      | 社團簡介   | <社團簡介>   |
    而且我上傳社團證明文件
    當我點擊"完成註冊"按鈕
    那麼系統應該<結果>

    例子:
      | 社團名稱     | 學校名稱   | 社團類型 | 聯絡人姓名 | 聯絡電話     | 電子郵件               | 社團簡介         | 結果                                           |
      | 資訊研究社   | 台灣大學   | 學術研究 | 王小明     | 0912345678   | club@example.com       | 一個專注於資訊研究的社團 | 成功創建帳號並顯示"註冊成功"訊息                  |
      | 攝影社       | 政治大學   | 藝術文化 | 李小華     | 0923456789   | photo@invalid          | 熱愛攝影的學生社團 | 顯示錯誤訊息"請輸入有效的電子郵件地址"           |
      | 熱舞社       | 清華大學   | 體育活動 | 張小玉     | 09123        | dance@example.com      | 熱愛舞蹈的社團     | 顯示錯誤訊息"請輸入有效的電話號碼"               |
      |              | 交通大學   | 學術研究 | 陳小明     | 0934567890   | tech@example.com       | 科技愛好者社團     | 顯示錯誤訊息"此欄位為必填"                       |

  @student-registration
  場景大綱: 學生註冊表單填寫
    假設我已選擇"學生"角色
    而且我正在填寫學生註冊表單
    當我填寫以下信息:
      | 姓名     | <姓名>     |
      | 學校名稱 | <學校名稱> |
      | 系所     | <系所>     |
      | 學號     | <學號>     |
      | 電子郵件 | <電子郵件> |
      | 聯絡電話 | <聯絡電話> |
      | 專長     | <專長>     |
    而且我上傳學生證明文件
    當我點擊"完成註冊"按鈕
    那麼系統應該<結果>

    例子:
      | 姓名   | 學校名稱 | 系所       | 學號       | 電子郵件             | 聯絡電話   | 專長           | 結果                                         |
      | 王小明 | 台灣大學 | 資訊工程系 | B12345678  | student@example.com  | 0912345678 | 程式設計       | 成功創建帳號並顯示"註冊成功"訊息            |
      | 李小華 | 政治大學 | 企業管理系 | M12345678  | invalid              | 0923456789 | 市場分析       | 顯示錯誤訊息"請輸入有效的電子郵件地址"      |
      | 張小玉 | 清華大學 | 外國語文系 | D12345678  | language@example.com | 09123      | 多國語言翻譯   | 顯示錯誤訊息"請輸入有效的電話號碼"          |
      |        | 交通大學 | 電機工程系 | E12345678  | ee@example.com       | 0934567890 | 電路設計       | 顯示錯誤訊息"此欄位為必填"                  |

  @business-registration
  場景大綱: 企業註冊表單填寫
    假設我已選擇"企業"角色
    而且我正在填寫企業註冊表單
    當我填寫以下信息:
      | 企業名稱     | <企業名稱>     |
      | 統一編號     | <統一編號>     |
      | 產業類型     | <產業類型>     |
      | 聯絡人姓名   | <聯絡人姓名>   |
      | 聯絡電話     | <聯絡電話>     |
      | 電子郵件     | <電子郵件>     |
      | 企業簡介     | <企業簡介>     |
      | 合作意向領域 | <合作意向領域> |
    而且我上傳營業登記證明文件
    當我點擊"完成註冊"按鈕
    那麼系統應該<結果>

    例子:
      | 企業名稱       | 統一編號   | 產業類型 | 聯絡人姓名 | 聯絡電話   | 電子郵件               | 企業簡介           | 合作意向領域   | 結果                                         |
      | 創新科技有限公司 | 12345678   | 資訊科技 | 王大明     | 0912345678 | company@example.com    | 專注於AI開發的公司  | 技術合作       | 成功創建帳號並顯示"註冊成功"訊息            |
      | 清萊行銷股份公司 | A12345678  | 行銷廣告 | 李大華     | 0923456789 | marketing@invalid      | 專業行銷團隊        | 活動贊助       | 顯示錯誤訊息"請輸入有效的電子郵件地址"      |
      | 未來設計工作室   | 23456789   | 設計創意 | 張大玉     | 09123      | design@example.com     | 專業設計團隊        | 產品設計       | 顯示錯誤訊息"請輸入有效的電話號碼"          |
      | 創新科技有限公司 | 123456     | 資訊科技 | 陳大明     | 0934567890 | tech@example.com       | 技術開發團隊        | 專案合作       | 顯示錯誤訊息"請輸入有效的統一編號"          |
      |                  | 34567890   | 教育訓練 | 林大偉     | 0945678901 | edu@example.com        | 教育培訓機構        | 人才培育       | 顯示錯誤訊息"此欄位為必填"                  |

  @alumni-registration
  場景大綱: 校友註冊表單填寫
    假設我已選擇"校友"角色
    而且我正在填寫校友註冊表單
    當我填寫以下信息:
      | 姓名         | <姓名>         |
      | 畢業學校     | <畢業學校>     |
      | 畢業系所     | <畢業系所>     |
      | 畢業年份     | <畢業年份>     |
      | 電子郵件     | <電子郵件>     |
      | 聯絡電話     | <聯絡電話>     |
      | 現職企業     | <現職企業>     |
      | 職稱         | <職稱>         |
      | 專長領域     | <專長領域>     |
    而且我上傳畢業證明文件
    當我點擊"完成註冊"按鈕
    那麼系統應該<結果>

    例子:
      | 姓名   | 畢業學校 | 畢業系所     | 畢業年份 | 電子郵件              | 聯絡電話   | 現職企業           | 職稱           | 專長領域     | 結果                                         |
      | 王明志 | 台灣大學 | 資訊工程系   | 2020     | alumni@example.com    | 0912345678 | 創新科技有限公司   | 軟體工程師     | 程式開發     | 成功創建帳號並顯示"註冊成功"訊息            |
      | 李華清 | 政治大學 | 企業管理系   | 2019     | invalid               | 0923456789 | 清萊行銷股份公司   | 行銷經理       | 數位行銷     | 顯示錯誤訊息"請輸入有效的電子郵件地址"      |
      | 張玉蘭 | 清華大學 | 外國語文系   | 2018     | language@example.com  | 09123      | 未來設計工作室     | 翻譯           | 多語言翻譯   | 顯示錯誤訊息"請輸入有效的電話號碼"          |
      | 陳明偉 | 交通大學 | 電機工程系   | 未畢業   | ee@example.com        | 0934567890 | 創新科技有限公司   | 硬體工程師     | 電路設計     | 顯示錯誤訊息"請輸入正確的畢業年份"          |
      |        | 中興大學 | 資訊管理系   | 2021     | im@example.com        | 0945678901 | 資訊管理顧問公司   | 資料分析師     | 數據分析     | 顯示錯誤訊息"此欄位為必填"                  |
